# CA_DW2021-NET-CORE

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  comandos.txt  dw.UserService.csproj  dw.UserService.sln
Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Dto/: ContactDto.cs
Models/: Contacto.cs  DWContext.cs  Usuario.cs
Properties/: launchSettings.json
